\documentclass[draft]{article}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{indentfirst}
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.}

\title{Тема.}
\author{Е.~Салагаев\thanks{e-mail: salagaev@gmail.com}\\ООО ``Софт''\\DRAFT}
\date{\today}

\begin{document}
\maketitle

Test test
\end{document}
